MongoDb_URl = mongodb+srv://anishpradha5523:anish5523@clusterecommerce.stflsbk.mongodb.net/Ecommerce?retryWrites=true&w=majority
Port = 4000
PAYPAL_MODE = "sandbox"
PAYPAL_CLIENT_ID= "Aau0CDne22TzRq-Pw_nrwdXIO6SIOqbsykx00r-dG9yklRwhmMRzY-vgdErzkH2f0HAssjsSzPlHpuKR"
PAYPAL_CLIENT_SECRET= "EACJc9MzENFmLV2PEV6E2uHVNU-JnyMZCULc_8LNKcFJ1hqMw_3yl3WtKEV74uhuu84aAxl4aE97j97S"